<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Jasmine Spec Runner v2.5.2</title>

  <link rel="shortcut icon" type="image/png" href="lib/jasmine-2.5.2/jasmine_favicon.png">
  <link rel="stylesheet" href="lib/jasmine-2.5.2/jasmine.css">

  <script src="lib/jasmine-2.5.2/jasmine.js"></script>
  <script src="lib/jasmine-2.5.2/jasmine-html.js"></script>
  <script src="lib/jasmine-2.5.2/boot.js"></script>


  <script src="lib/angular/angular.min.js"></script>
  <script src="lib/angular/angular-mocks.js"></script>
  <!-- include source files here... -->
  <script src="app/app.js" ></script>
  <script src="app/js/controller/AgentList.js" ></script>
  <script src="app/js/service/AgentData.js" ></script>

  <!-- include spec files here... -->
  <script src="spec/service/AgentData.spec.js"></script>


</head>

<body>
</body>
</html>
